<!DOCTYPE html>
<html>

<head>
    <style>
        #parent1 {
            position: static;
            border: 1px solid blue;
            width: 300px;
            height: 100px;

        }

        #child1 {
            position: absolute;
            border: 1px solid red;
            top: 50px;
            right: 70px;
        }

        #parent2 {
            position: relative;
            border: 1px solid blue;
            width: 300px;
            height: 100px;
        }

        #child2 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;
        }

        #parent3 {
            position: absolute;
            border: 1px solid blue;
            width: 300px;
            height: 100px;
            top: 750px;
            right: 15px;
        }

        #child3 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;
        }

        #parent4 {
            position: fixed;
            border: 1px solid blue;
            background-color: rgba(255, 200, 200, 0.5);
            width: 300px;
            height: 100px;
            bottom: 0;
            left: 0;
            right: ;
            top: ;
        }

        #child4 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;
        }
        #parent5 {
            position:-webkit-sticky;
            position: sticky;
            border: 1px solid blue;
            background-color: rgba(196, 15, 15, 0.5);
            width: 300px;
            height: 100px;
         top:0
            
          
            
        }

        #child5 {
            position: absolute;
            border: 1px solid red;
            top: 70px;
            right: 15px;
        }

    </style>
</head>

<body>

    <h1>The position property</h1>
    <div id="parent5">Parent5: position: fixed, bottom: 0, left: 0, right: 0.
        <div id="child5">Child5: position: absolute, right: 15px, top: 70px</div>
    </div>


    <h2>position: static;</h2>
    <p>The Parent1 element has position: static, and will remain in the natural flow of the page.
        The top, right, bottom, left, and z-index properties have no effect. This is the default value.
        It will NOT act as anchor point for the absolutely positioned Child1 element:</p>
    <div id="parent1">Parent1: position: static.
        <div id="child1">Child1: position: absolute, right: 15px, top: 70px</div>
    </div>

    <h2>position: relative;</h2>
    <p>The Parent2 element has position: relative, and will remain in the natural flow of the page.
        and then offset relative to itself based on the values of top, right, bottom, and left. The offset does not
        affect the position of any other elements; thus, the space given for the element in the page layout is the same
        as if position were static.
        It will also act as anchor point for the absolutely positioned Child2 element:</p>
    <div id="parent2">Parent2: position: relative.
        <div id="child2">Child2: position: absolute, right: 15px, top: 70px</div>
    </div>

    <h2>position: absolute;</h2>
    <p>The Parent3 element has position: absolute, and will NOT remain in the natural flow of the page.
        and no space is created for the element in the page layout. It is positioned relative to its closest positioned
        ancestor, if any; otherwise, it is placed relative to the initial containing block. Its final position is
        determined by the values of top, right, bottom, and left.
        It will position itself according to the closest positioned ancestor.
        It will also act as anchor point for the absolutely positioned Child3 element:</p>
    <div id="parent3">Parent3: position: absolute, top: 750px, right: 15px.

        <div id="child3">Child3: position: absolute, right: 15px, top: 70px</div>
    </div>

    <h2>position: fixed;</h2>
    <p>The Parent4 element has position: fixed, and will NOT remain in the natural flow of the page.
        It will position itself according to the viewport.
        The element is removed from the normal document flow, and no space is created for the element in the page
        layout. It is positioned relative to the initial containing block established by the viewport, except when one
        of its ancestors has a transform, perspective, or filter property set to something other than none (see the CSS
        Transforms Spec), or the will-change property is set to transform, in which case that ancestor behaves as the
        containing block. (Note that there are browser inconsistencies with perspective and filter contributing to
        containing block formation.) Its final position is determined by the values of top, right, bottom, and left.
        It will also act as anchor point for the absolutely positioned Child4 element:</p>
    <div id="parent4">Parent4: position: fixed, bottom: 0, left: 0, right: 0.
        <div id="child4">Child4: position: absolute, right: 15px, top: 70px</div>
    </div>

    <h2>position: sticky;</h2>
    <p>The element is positioned according to the normal flow of the document, and then offset relative to its nearest
        scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based
        on the values of top, right, bottom, and left. The offset does not affect the position of any other elements.:
    </p>
    
</body>

</html>